
===00.codebook===


===01.帳號表===

必填欄位：帳號(信箱)、最後登入
PRI：帳號(信箱)

帳號(信箱)、密碼、內部測試人員、黑名單、退出研究、最後登入、電話(+其他基本資料)
ex.
samuel19950915@gmail.com、lmxy、1、0、0、2020-08-18 15:00:00、0909091595(...)

*除測試外，事先手動取得帳號
*密碼需經encode轉譯、未設定密碼者不可登入
*基本資料可供覆寫修改



===02.登入紀錄===

必填欄位：全
PRI：帳號(信箱)+登入時間

帳號(信箱)、登入時間、登入IP、使用裝置
ex.
samuel19950915@gmail.com、2020-08-18 15:00:00、140.109.73.252、HTC desire 19+

*隨登入時自動寫入



===03.積分紀錄===

必填欄位：全
PRI：帳號(信箱)+時間

帳號(信箱)、事項、積分+/-、時間
ex.
samuel19950915@gmail.com、完成月度問卷、+500、2020-08-18 15:10:00

*隨事項完成時自動寫入
*總積分欄位即進行sum運算



===04.初來乍到===

必填欄位：全
PRI：帳號(信箱)+完成時間

帳號(信箱)、人格測驗填答、完成時間
ex.
samuel19950915@gmail.com、5、3、1、4、4(...)、2020-08-18 15:20:00

*無論分頁與否，都是submit後一次更新
*完成後即無法進行修改



===05.月度/前、後測問卷===

必填欄位：全
PRI：帳號(信箱)+完成時間

帳號(信箱)、月度/前測問卷填答、完成時間
ex.
samuel19950915@gmail.com、2、3、5、2、4(...)、2020-08-18 15:40:00

*無論分頁與否，都是submit後一次更新
*完成後即無法進行修改



===06.時事投票===

必填欄位：全
PRI：帳號(信箱)+投票期數/完成時間

帳號(信箱)、投票期數、投票選項、完成時間
ex.
samuel19950915@gmail.com、八月份第二期、3、2020-08-18 15:55:00

*submit後直接更新，無法進行修改
*當前結果即進行加總彙整，供當下查看比例



===07.接觸紀錄===

必填欄位：帳號(信箱)、紀錄時間、A卷問題、完成時間
PRI：帳號(信箱)+紀錄時間

帳號(信箱)、紀錄時間、A卷問題、完成時間、(+B卷問題、完成時間)
ex.
samuel19950915@gmail.com、2020-08-20 08:30:00、2、4、5、1、2020-08-20 10:00:00、34、(...)

*紀錄可以更修，但不可刪除
*只能往前紀錄，可以補登錄
*完成A卷即可新增一筆紀錄，同時通知對方該筆紀錄
*B卷為追加問題，完成率將攸關各週之結算回饋



===07A.接觸彙總===

必填欄位：全
PRI：帳號(信箱)+週數

帳號(信箱)、週數、A卷新增筆數、總筆數、追加完成率
ex.
samuel19950915@gmail.com、35、20、40、75%

*日曆查詢：直接從接觸紀錄表做彙整
*每週結束時，利用腳本自動更新寫入彙總表



===08.團體清單===

必填欄位：全
PRI：帳號(信箱)+團體名稱+成員座號

帳號(信箱)、團體名稱、成員座號
ex.
samuel19950915@gmail.com、一級住戶、25

*自訂團體名稱，並加入成員；隨逐筆添增時寫入資料庫



===09.生活紀錄===

必填欄位：全
PRI：帳號(信箱)+紀錄日期

帳號(信箱)、紀錄日期、問卷填答、完成時間
ex.
samuel19950915@gmail.com、2020-08-20、3、5、4、5、2020-08-20 22:40:00

*無論分頁與否，都是submit後一次更新
*完成後即無法進行修改









